# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StuckApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StuckApp
  pod 'Alamofire'
  pod 'AlertToast'
  
  pod 'Firebase/Analytics'

  # Add the pod for Firebase Cloud Messaging
  pod 'Firebase/Messaging'

  pod 'Stripe'

end
