// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0026A88B2776086400AD00B5 /* PracticeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0026A88A2776086400AD00B5 /* PracticeView.swift */; };
		00894FB22771D23C00029D87 /* WeekDays.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00894FB12771D23C00029D87 /* WeekDays.swift */; };
		00894FB82771FECB00029D87 /* WeekDaysView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00894FB72771FECB00029D87 /* WeekDaysView.swift */; };
		00A23DF9276BB143000AE986 /* StuckAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23DF8276BB143000AE986 /* StuckAppApp.swift */; };
		00A23DFD276BB145000AE986 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A23DFC276BB145000AE986 /* Assets.xcassets */; };
		00A23E00276BB146000AE986 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A23DFF276BB146000AE986 /* Preview Assets.xcassets */; };
		00A23E1C276BB301000AE986 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E1B276BB301000AE986 /* CustomButton.swift */; };
		00A23E1F276BB31C000AE986 /* WelcomeScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E1E276BB31C000AE986 /* WelcomeScreenView.swift */; };
		00A23E22276BB330000AE986 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E21276BB330000AE986 /* LoginView.swift */; };
		00A23E25276BB340000AE986 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E24276BB340000AE986 /* HomeView.swift */; };
		00A23E28276BB36B000AE986 /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E27276BB36B000AE986 /* SignUpView.swift */; };
		00A23E2C276BB392000AE986 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E2B276BB392000AE986 /* DetailView.swift */; };
		00A23E2F276BB3A1000AE986 /* CreateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E2E276BB3A1000AE986 /* CreateView.swift */; };
		00A23E32276BB3C5000AE986 /* ReleaseDateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E31276BB3C5000AE986 /* ReleaseDateView.swift */; };
		00A23E35276BB3D3000AE986 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E34276BB3D3000AE986 /* ProfileView.swift */; };
		00A23E3F276BC175000AE986 /* BusinessBottomTabsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A23E3E276BC175000AE986 /* BusinessBottomTabsView.swift */; };
		00AAD544276C551200E4D45A /* CustomerListingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00AAD543276C551200E4D45A /* CustomerListingView.swift */; };
		00AAD548276C552400E4D45A /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00AAD547276C552400E4D45A /* NotificationView.swift */; };
		00B09EBF2779813B0033793C /* ForgetPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00B09EBE2779813B0033793C /* ForgetPasswordView.swift */; };
		078BC20C276C9D9500114680 /* CustomerBottomTabsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078BC20B276C9D9400114680 /* CustomerBottomTabsView.swift */; };
		078BC20E276C9E3300114680 /* SelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 078BC20D276C9E3300114680 /* SelectionView.swift */; };
		1893B68A282D83A400DB1358 /* Tabs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1893B689282D83A400DB1358 /* Tabs.swift */; };
		1893B68D282DABAC00DB1358 /* FutureNotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1893B68C282DABAC00DB1358 /* FutureNotificationView.swift */; };
		1893B68F282DB05300DB1358 /* PastNotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1893B68E282DB05300DB1358 /* PastNotificationView.swift */; };
		18F2B7D527B678540021C5C0 /* Testttt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F2B7D427B678540021C5C0 /* Testttt.swift */; };
		18F90B1027BA2E5B00E77739 /* createPaymentIntentResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F90B0F27BA2E5A00E77739 /* createPaymentIntentResponse.swift */; };
		18F90B1227BA3A9700E77739 /* SubscriptionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F90B1127BA3A9700E77739 /* SubscriptionView.swift */; };
		18F90B1427BA3AE000E77739 /* SubscriptionVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F90B1327BA3AE000E77739 /* SubscriptionVM.swift */; };
		4FE3EAA5BDDD3C30F3DAD397 /* Pods_StuckApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E87715509D15C8D209B08A8 /* Pods_StuckApp.framework */; };
		8406A20127BA836500430B7F /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8406A20027BA836500430B7F /* String.swift */; };
		8408CE062796C9D4008A9A01 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8408CE052796C9D4008A9A01 /* Global.swift */; };
		8411802227C8314100525FBB /* ShedualeNotificationSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411802127C8314100525FBB /* ShedualeNotificationSheet.swift */; };
		8411802427C83C8A00525FBB /* CustomButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8411802327C83C8A00525FBB /* CustomButtonView.swift */; };
		8417711B278D736E00AEE04B /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177114278D736E00AEE04B /* SwiftyJSON.swift */; };
		8417711C278D736E00AEE04B /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177115278D736E00AEE04B /* Services.swift */; };
		8417711D278D736E00AEE04B /* CheckInternet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177116278D736E00AEE04B /* CheckInternet.swift */; };
		8417711E278D736E00AEE04B /* BaseViewConroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177117278D736E00AEE04B /* BaseViewConroller.swift */; };
		8417711F278D736E00AEE04B /* ApisConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177118278D736E00AEE04B /* ApisConstants.swift */; };
		84177120278D736E00AEE04B /* NetworkAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177119278D736E00AEE04B /* NetworkAlert.swift */; };
		84177121278D736E00AEE04B /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8417711A278D736E00AEE04B /* NetworkError.swift */; };
		84177123278D809A00AEE04B /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177122278D809A00AEE04B /* AuthViewModel.swift */; };
		84177125278D816700AEE04B /* ForgotPasswordAPIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177124278D816700AEE04B /* ForgotPasswordAPIResponse.swift */; };
		84177128278D85E300AEE04B /* UserType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84177127278D85E300AEE04B /* UserType.swift */; };
		8451958127B630990094813E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8451958027B630990094813E /* GoogleService-Info.plist */; };
		84736C842786F507003B308E /* CustomBottomTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84736C832786F507003B308E /* CustomBottomTabView.swift */; };
		84775D16277B4E1E005260B8 /* FontManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D11277B4E1E005260B8 /* FontManager.swift */; };
		84775D21277B4F61005260B8 /* Nunito-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84775D1B277B4F60005260B8 /* Nunito-Regular.ttf */; };
		84775D22277B4F61005260B8 /* Nunito-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84775D1C277B4F60005260B8 /* Nunito-SemiBold.ttf */; };
		84775D23277B4F61005260B8 /* Nunito-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84775D1D277B4F61005260B8 /* Nunito-Black.ttf */; };
		84775D24277B4F61005260B8 /* Nunito-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84775D1E277B4F61005260B8 /* Nunito-Light.ttf */; };
		84775D25277B4F61005260B8 /* Nunito-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84775D1F277B4F61005260B8 /* Nunito-Medium.ttf */; };
		84775D26277B4F61005260B8 /* Nunito-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84775D20277B4F61005260B8 /* Nunito-Bold.ttf */; };
		84775D31277B5510005260B8 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D28277B5510005260B8 /* Constant.swift */; };
		84775D32277B5510005260B8 /* ImagePickerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D2A277B5510005260B8 /* ImagePickerManager.swift */; };
		84775D33277B5510005260B8 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D2B277B5510005260B8 /* ImagePicker.swift */; };
		84775D34277B5510005260B8 /* RemoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D2C277B5510005260B8 /* RemoteImage.swift */; };
		84775D35277B5510005260B8 /* CustomTextEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D2D277B5510005260B8 /* CustomTextEditor.swift */; };
		84775D36277B5510005260B8 /* RoundedCorners.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D2E277B5510005260B8 /* RoundedCorners.swift */; };
		84775D37277B5510005260B8 /* HelperFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D2F277B5510005260B8 /* HelperFunctions.swift */; };
		84775D38277B5510005260B8 /* KeyboardInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84775D30277B5510005260B8 /* KeyboardInfo.swift */; };
		848BA00127C440A700BF432E /* DatePickerSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00027C440A700BF432E /* DatePickerSheet.swift */; };
		848BA00327C4528E00BF432E /* GetNotificationListApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00227C4528E00BF432E /* GetNotificationListApiResponse.swift */; };
		848BA00527C4536700BF432E /* CustomerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00427C4536700BF432E /* CustomerViewModel.swift */; };
		848BA00727C45A8D00BF432E /* NotificationViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00627C45A8D00BF432E /* NotificationViewCell.swift */; };
		848BA00927C55E6500BF432E /* FollowingTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00827C55E6500BF432E /* FollowingTabView.swift */; };
		848BA00B27C5637C00BF432E /* GetFollowedBusinessApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00A27C5637C00BF432E /* GetFollowedBusinessApiResponse.swift */; };
		848BA00D27C58EE900BF432E /* VerifyEmailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00C27C58EE900BF432E /* VerifyEmailView.swift */; };
		848BA00F27C5B06A00BF432E /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA00E27C5B06A00BF432E /* AppState.swift */; };
		848BA01127C6AE0B00BF432E /* SearchingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848BA01027C6AE0B00BF432E /* SearchingView.swift */; };
		8497FE02277C4F0B00CB0A6E /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FDFB277C4F0B00CB0A6E /* Date.swift */; };
		8497FE03277C4F0B00CB0A6E /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FDFC277C4F0B00CB0A6E /* View.swift */; };
		8497FE04277C4F0B00CB0A6E /* UserDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FDFD277C4F0B00CB0A6E /* UserDefault.swift */; };
		8497FE05277C4F0B00CB0A6E /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FDFE277C4F0B00CB0A6E /* Array.swift */; };
		8497FE06277C4F0B00CB0A6E /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FDFF277C4F0B00CB0A6E /* UIViewController.swift */; };
		8497FE07277C4F0B00CB0A6E /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FE00277C4F0B00CB0A6E /* UIApplication.swift */; };
		8497FE08277C4F0B00CB0A6E /* CodableBundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FE01277C4F0B00CB0A6E /* CodableBundleExtension.swift */; };
		8497FE0A277C4F2C00CB0A6E /* AuthResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FE09277C4F2C00CB0A6E /* AuthResponse.swift */; };
		8497FE0C277C679100CB0A6E /* CustomTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497FE0B277C679100CB0A6E /* CustomTextFieldView.swift */; };
		84EE35932799B1F300FB9DDD /* PagingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EE35922799B1F300FB9DDD /* PagingView.swift */; };
		84EE35952799BA7F00FB9DDD /* BusinessDashBoardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EE35942799BA7F00FB9DDD /* BusinessDashBoardView.swift */; };
		84EE35972799BF2900FB9DDD /* EditBusinessView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EE35962799BF2900FB9DDD /* EditBusinessView.swift */; };
		84F8E010278EF4E500F1C7AA /* BusinessTabsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E00F278EF4E500F1C7AA /* BusinessTabsViewModel.swift */; };
		84F8E012278F0ABD00F1C7AA /* SimpleResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E011278F0ABD00F1C7AA /* SimpleResponse.swift */; };
		84F8E019278F0C3100F1C7AA /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E014278F0C3100F1C7AA /* ImageCache.swift */; };
		84F8E01A278F0C3100F1C7AA /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E015278F0C3100F1C7AA /* ImageLoader.swift */; };
		84F8E01B278F0C3100F1C7AA /* AsyncImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E016278F0C3100F1C7AA /* AsyncImageLoader.swift */; };
		84F8E01C278F0C3100F1C7AA /* EnvironmentValues+ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E017278F0C3100F1C7AA /* EnvironmentValues+ImageCache.swift */; };
		84F8E01D278F0C3100F1C7AA /* AsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E018278F0C3100F1C7AA /* AsyncImage.swift */; };
		84F8E01F278F19FB00F1C7AA /* UserBusinessListApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E01E278F19FB00F1C7AA /* UserBusinessListApiResponse.swift */; };
		84F8E021278F1E2B00F1C7AA /* BusinessViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8E020278F1E2A00F1C7AA /* BusinessViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0026A88A2776086400AD00B5 /* PracticeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PracticeView.swift; sourceTree = "<group>"; };
		00894FB12771D23C00029D87 /* WeekDays.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekDays.swift; sourceTree = "<group>"; };
		00894FB72771FECB00029D87 /* WeekDaysView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekDaysView.swift; sourceTree = "<group>"; };
		00A23DF5276BB143000AE986 /* StuckApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StuckApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00A23DF8276BB143000AE986 /* StuckAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StuckAppApp.swift; sourceTree = "<group>"; };
		00A23DFC276BB145000AE986 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00A23DFF276BB146000AE986 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		00A23E01276BB146000AE986 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00A23E1B276BB301000AE986 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		00A23E1E276BB31C000AE986 /* WelcomeScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeScreenView.swift; sourceTree = "<group>"; };
		00A23E21276BB330000AE986 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		00A23E24276BB340000AE986 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		00A23E27276BB36B000AE986 /* SignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpView.swift; sourceTree = "<group>"; };
		00A23E2B276BB392000AE986 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		00A23E2E276BB3A1000AE986 /* CreateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateView.swift; sourceTree = "<group>"; };
		00A23E31276BB3C5000AE986 /* ReleaseDateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReleaseDateView.swift; sourceTree = "<group>"; };
		00A23E34276BB3D3000AE986 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		00A23E3E276BC175000AE986 /* BusinessBottomTabsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessBottomTabsView.swift; sourceTree = "<group>"; };
		00AAD543276C551200E4D45A /* CustomerListingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerListingView.swift; sourceTree = "<group>"; };
		00AAD547276C552400E4D45A /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		00B09EBE2779813B0033793C /* ForgetPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordView.swift; sourceTree = "<group>"; };
		078BC20B276C9D9400114680 /* CustomerBottomTabsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerBottomTabsView.swift; sourceTree = "<group>"; };
		078BC20D276C9E3300114680 /* SelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionView.swift; sourceTree = "<group>"; };
		1893B689282D83A400DB1358 /* Tabs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tabs.swift; sourceTree = "<group>"; };
		1893B68C282DABAC00DB1358 /* FutureNotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FutureNotificationView.swift; sourceTree = "<group>"; };
		1893B68E282DB05300DB1358 /* PastNotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PastNotificationView.swift; sourceTree = "<group>"; };
		18F2B7D427B678540021C5C0 /* Testttt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Testttt.swift; sourceTree = "<group>"; };
		18F90B0F27BA2E5A00E77739 /* createPaymentIntentResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = createPaymentIntentResponse.swift; sourceTree = "<group>"; };
		18F90B1127BA3A9700E77739 /* SubscriptionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionView.swift; sourceTree = "<group>"; };
		18F90B1327BA3AE000E77739 /* SubscriptionVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionVM.swift; sourceTree = "<group>"; };
		1E87715509D15C8D209B08A8 /* Pods_StuckApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StuckApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8406A20027BA836500430B7F /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		8408CE052796C9D4008A9A01 /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		8411802127C8314100525FBB /* ShedualeNotificationSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShedualeNotificationSheet.swift; sourceTree = "<group>"; };
		8411802327C83C8A00525FBB /* CustomButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButtonView.swift; sourceTree = "<group>"; };
		84177114278D736E00AEE04B /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		84177115278D736E00AEE04B /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		84177116278D736E00AEE04B /* CheckInternet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckInternet.swift; sourceTree = "<group>"; };
		84177117278D736E00AEE04B /* BaseViewConroller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewConroller.swift; sourceTree = "<group>"; };
		84177118278D736E00AEE04B /* ApisConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApisConstants.swift; sourceTree = "<group>"; };
		84177119278D736E00AEE04B /* NetworkAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkAlert.swift; sourceTree = "<group>"; };
		8417711A278D736E00AEE04B /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		84177122278D809A00AEE04B /* AuthViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		84177124278D816700AEE04B /* ForgotPasswordAPIResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordAPIResponse.swift; sourceTree = "<group>"; };
		84177127278D85E300AEE04B /* UserType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserType.swift; sourceTree = "<group>"; };
		8451958027B630990094813E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8451958227B636320094813E /* StuckApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = StuckApp.entitlements; sourceTree = "<group>"; };
		84736C832786F507003B308E /* CustomBottomTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomBottomTabView.swift; sourceTree = "<group>"; };
		84775D11277B4E1E005260B8 /* FontManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontManager.swift; sourceTree = "<group>"; };
		84775D1B277B4F60005260B8 /* Nunito-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Regular.ttf"; sourceTree = "<group>"; };
		84775D1C277B4F60005260B8 /* Nunito-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-SemiBold.ttf"; sourceTree = "<group>"; };
		84775D1D277B4F61005260B8 /* Nunito-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Black.ttf"; sourceTree = "<group>"; };
		84775D1E277B4F61005260B8 /* Nunito-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Light.ttf"; sourceTree = "<group>"; };
		84775D1F277B4F61005260B8 /* Nunito-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Medium.ttf"; sourceTree = "<group>"; };
		84775D20277B4F61005260B8 /* Nunito-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Nunito-Bold.ttf"; sourceTree = "<group>"; };
		84775D28277B5510005260B8 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		84775D2A277B5510005260B8 /* ImagePickerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerManager.swift; sourceTree = "<group>"; };
		84775D2B277B5510005260B8 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		84775D2C277B5510005260B8 /* RemoteImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteImage.swift; sourceTree = "<group>"; };
		84775D2D277B5510005260B8 /* CustomTextEditor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextEditor.swift; sourceTree = "<group>"; };
		84775D2E277B5510005260B8 /* RoundedCorners.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedCorners.swift; sourceTree = "<group>"; };
		84775D2F277B5510005260B8 /* HelperFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelperFunctions.swift; sourceTree = "<group>"; };
		84775D30277B5510005260B8 /* KeyboardInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardInfo.swift; sourceTree = "<group>"; };
		848BA00027C440A700BF432E /* DatePickerSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerSheet.swift; sourceTree = "<group>"; };
		848BA00227C4528E00BF432E /* GetNotificationListApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetNotificationListApiResponse.swift; sourceTree = "<group>"; };
		848BA00427C4536700BF432E /* CustomerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerViewModel.swift; sourceTree = "<group>"; };
		848BA00627C45A8D00BF432E /* NotificationViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewCell.swift; sourceTree = "<group>"; };
		848BA00827C55E6500BF432E /* FollowingTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowingTabView.swift; sourceTree = "<group>"; };
		848BA00A27C5637C00BF432E /* GetFollowedBusinessApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetFollowedBusinessApiResponse.swift; sourceTree = "<group>"; };
		848BA00C27C58EE900BF432E /* VerifyEmailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyEmailView.swift; sourceTree = "<group>"; };
		848BA00E27C5B06A00BF432E /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		848BA01027C6AE0B00BF432E /* SearchingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchingView.swift; sourceTree = "<group>"; };
		8497FDFB277C4F0B00CB0A6E /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		8497FDFC277C4F0B00CB0A6E /* View.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		8497FDFD277C4F0B00CB0A6E /* UserDefault.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefault.swift; sourceTree = "<group>"; };
		8497FDFE277C4F0B00CB0A6E /* Array.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		8497FDFF277C4F0B00CB0A6E /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		8497FE00277C4F0B00CB0A6E /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		8497FE01277C4F0B00CB0A6E /* CodableBundleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodableBundleExtension.swift; sourceTree = "<group>"; };
		8497FE09277C4F2C00CB0A6E /* AuthResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthResponse.swift; sourceTree = "<group>"; };
		8497FE0B277C679100CB0A6E /* CustomTextFieldView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextFieldView.swift; sourceTree = "<group>"; };
		84EE35922799B1F300FB9DDD /* PagingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingView.swift; sourceTree = "<group>"; };
		84EE35942799BA7F00FB9DDD /* BusinessDashBoardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessDashBoardView.swift; sourceTree = "<group>"; };
		84EE35962799BF2900FB9DDD /* EditBusinessView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditBusinessView.swift; sourceTree = "<group>"; };
		84F8E00F278EF4E500F1C7AA /* BusinessTabsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessTabsViewModel.swift; sourceTree = "<group>"; };
		84F8E011278F0ABD00F1C7AA /* SimpleResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleResponse.swift; sourceTree = "<group>"; };
		84F8E014278F0C3100F1C7AA /* ImageCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		84F8E015278F0C3100F1C7AA /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		84F8E016278F0C3100F1C7AA /* AsyncImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncImageLoader.swift; sourceTree = "<group>"; };
		84F8E017278F0C3100F1C7AA /* EnvironmentValues+ImageCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "EnvironmentValues+ImageCache.swift"; sourceTree = "<group>"; };
		84F8E018278F0C3100F1C7AA /* AsyncImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncImage.swift; sourceTree = "<group>"; };
		84F8E01E278F19FB00F1C7AA /* UserBusinessListApiResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserBusinessListApiResponse.swift; sourceTree = "<group>"; };
		84F8E020278F1E2A00F1C7AA /* BusinessViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessViewCell.swift; sourceTree = "<group>"; };
		B0AEA673865CEE6A30602280 /* Pods-StuckApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StuckApp.release.xcconfig"; path = "Target Support Files/Pods-StuckApp/Pods-StuckApp.release.xcconfig"; sourceTree = "<group>"; };
		EDD7E84D78575D56904479BF /* Pods-StuckApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StuckApp.debug.xcconfig"; path = "Target Support Files/Pods-StuckApp/Pods-StuckApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00A23DF2276BB143000AE986 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FE3EAA5BDDD3C30F3DAD397 /* Pods_StuckApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00894FB02771D22200029D87 /* Practice */ = {
			isa = PBXGroup;
			children = (
				00894FB12771D23C00029D87 /* WeekDays.swift */,
				0026A88A2776086400AD00B5 /* PracticeView.swift */,
			);
			path = Practice;
			sourceTree = "<group>";
		};
		00A23DEC276BB143000AE986 = {
			isa = PBXGroup;
			children = (
				00A23DF7276BB143000AE986 /* StuckApp */,
				00A23DF6276BB143000AE986 /* Products */,
				2A08633B8EA2F43F3E876111 /* Pods */,
				CCCFCBC7B4086D3D5EB33D39 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		00A23DF6276BB143000AE986 /* Products */ = {
			isa = PBXGroup;
			children = (
				00A23DF5276BB143000AE986 /* StuckApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00A23DF7276BB143000AE986 /* StuckApp */ = {
			isa = PBXGroup;
			children = (
				8451958227B636320094813E /* StuckApp.entitlements */,
				00A23E13276BB2A6000AE986 /* View */,
				84736C802786DC05003B308E /* ViewModel */,
				00894FB02771D22200029D87 /* Practice */,
				00A23E14276BB2AF000AE986 /* Model */,
				84177113278D736E00AEE04B /* Networking */,
				84775D10277B4E1E005260B8 /* Fonts */,
				8497FDFA277C4F0B00CB0A6E /* Extensions */,
				84775D27277B5510005260B8 /* Utils */,
				84177126278D85C900AEE04B /* Enums */,
				00A23DF8276BB143000AE986 /* StuckAppApp.swift */,
				00A23DFC276BB145000AE986 /* Assets.xcassets */,
				00A23E01276BB146000AE986 /* Info.plist */,
				8451958027B630990094813E /* GoogleService-Info.plist */,
				00A23DFE276BB146000AE986 /* Preview Content */,
			);
			path = StuckApp;
			sourceTree = "<group>";
		};
		00A23DFE276BB146000AE986 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				00A23DFF276BB146000AE986 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		00A23E13276BB2A6000AE986 /* View */ = {
			isa = PBXGroup;
			children = (
				8411802027C8311600525FBB /* Sheets */,
				078BC20A276C61D600114680 /* Business */,
				00B09EBD2779811F0033793C /* Authentications */,
				00AAD542276C54ED00E4D45A /* Customer */,
				00A23E16276BB2C5000AE986 /* Helper */,
				84EE35912799999E00FB9DDD /* Cell */,
				00A23E21276BB330000AE986 /* LoginView.swift */,
				00A23E27276BB36B000AE986 /* SignUpView.swift */,
				078BC20D276C9E3300114680 /* SelectionView.swift */,
				84736C832786F507003B308E /* CustomBottomTabView.swift */,
				18F90B1127BA3A9700E77739 /* SubscriptionView.swift */,
				848BA00C27C58EE900BF432E /* VerifyEmailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		00A23E14276BB2AF000AE986 /* Model */ = {
			isa = PBXGroup;
			children = (
				18F90B0F27BA2E5A00E77739 /* createPaymentIntentResponse.swift */,
				8497FE09277C4F2C00CB0A6E /* AuthResponse.swift */,
				84177124278D816700AEE04B /* ForgotPasswordAPIResponse.swift */,
				84F8E011278F0ABD00F1C7AA /* SimpleResponse.swift */,
				84F8E01E278F19FB00F1C7AA /* UserBusinessListApiResponse.swift */,
				848BA00227C4528E00BF432E /* GetNotificationListApiResponse.swift */,
				848BA00A27C5637C00BF432E /* GetFollowedBusinessApiResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		00A23E16276BB2C5000AE986 /* Helper */ = {
			isa = PBXGroup;
			children = (
				1893B689282D83A400DB1358 /* Tabs.swift */,
				8497FE0B277C679100CB0A6E /* CustomTextFieldView.swift */,
				00A23E1B276BB301000AE986 /* CustomButton.swift */,
				00894FB72771FECB00029D87 /* WeekDaysView.swift */,
				848BA00027C440A700BF432E /* DatePickerSheet.swift */,
				848BA01027C6AE0B00BF432E /* SearchingView.swift */,
				8411802327C83C8A00525FBB /* CustomButtonView.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		00AAD542276C54ED00E4D45A /* Customer */ = {
			isa = PBXGroup;
			children = (
				078BC20B276C9D9400114680 /* CustomerBottomTabsView.swift */,
				00AAD543276C551200E4D45A /* CustomerListingView.swift */,
				00AAD547276C552400E4D45A /* NotificationView.swift */,
				848BA00827C55E6500BF432E /* FollowingTabView.swift */,
			);
			path = Customer;
			sourceTree = "<group>";
		};
		00B09EBD2779811F0033793C /* Authentications */ = {
			isa = PBXGroup;
			children = (
				00B09EBE2779813B0033793C /* ForgetPasswordView.swift */,
			);
			path = Authentications;
			sourceTree = "<group>";
		};
		078BC20A276C61D600114680 /* Business */ = {
			isa = PBXGroup;
			children = (
				1893B68B282DAB8000DB1358 /* Notifications */,
				00A23E3E276BC175000AE986 /* BusinessBottomTabsView.swift */,
				00A23E1E276BB31C000AE986 /* WelcomeScreenView.swift */,
				00A23E24276BB340000AE986 /* HomeView.swift */,
				00A23E2B276BB392000AE986 /* DetailView.swift */,
				00A23E2E276BB3A1000AE986 /* CreateView.swift */,
				00A23E31276BB3C5000AE986 /* ReleaseDateView.swift */,
				00A23E34276BB3D3000AE986 /* ProfileView.swift */,
				84EE35942799BA7F00FB9DDD /* BusinessDashBoardView.swift */,
				84EE35962799BF2900FB9DDD /* EditBusinessView.swift */,
				18F2B7D427B678540021C5C0 /* Testttt.swift */,
			);
			path = Business;
			sourceTree = "<group>";
		};
		1893B68B282DAB8000DB1358 /* Notifications */ = {
			isa = PBXGroup;
			children = (
				1893B68C282DABAC00DB1358 /* FutureNotificationView.swift */,
				1893B68E282DB05300DB1358 /* PastNotificationView.swift */,
			);
			path = Notifications;
			sourceTree = "<group>";
		};
		2A08633B8EA2F43F3E876111 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EDD7E84D78575D56904479BF /* Pods-StuckApp.debug.xcconfig */,
				B0AEA673865CEE6A30602280 /* Pods-StuckApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8411802027C8311600525FBB /* Sheets */ = {
			isa = PBXGroup;
			children = (
				8411802127C8314100525FBB /* ShedualeNotificationSheet.swift */,
			);
			path = Sheets;
			sourceTree = "<group>";
		};
		84177113278D736E00AEE04B /* Networking */ = {
			isa = PBXGroup;
			children = (
				84177114278D736E00AEE04B /* SwiftyJSON.swift */,
				84177115278D736E00AEE04B /* Services.swift */,
				84177116278D736E00AEE04B /* CheckInternet.swift */,
				84177117278D736E00AEE04B /* BaseViewConroller.swift */,
				84177118278D736E00AEE04B /* ApisConstants.swift */,
				84177119278D736E00AEE04B /* NetworkAlert.swift */,
				8417711A278D736E00AEE04B /* NetworkError.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		84177126278D85C900AEE04B /* Enums */ = {
			isa = PBXGroup;
			children = (
				84177127278D85E300AEE04B /* UserType.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		84736C802786DC05003B308E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				84177122278D809A00AEE04B /* AuthViewModel.swift */,
				84F8E00F278EF4E500F1C7AA /* BusinessTabsViewModel.swift */,
				18F90B1327BA3AE000E77739 /* SubscriptionVM.swift */,
				848BA00427C4536700BF432E /* CustomerViewModel.swift */,
				848BA00E27C5B06A00BF432E /* AppState.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		84775D10277B4E1E005260B8 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				84775D11277B4E1E005260B8 /* FontManager.swift */,
				84775D1E277B4F61005260B8 /* Nunito-Light.ttf */,
				84775D1B277B4F60005260B8 /* Nunito-Regular.ttf */,
				84775D1D277B4F61005260B8 /* Nunito-Black.ttf */,
				84775D1F277B4F61005260B8 /* Nunito-Medium.ttf */,
				84775D1C277B4F60005260B8 /* Nunito-SemiBold.ttf */,
				84775D20277B4F61005260B8 /* Nunito-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		84775D27277B5510005260B8 /* Utils */ = {
			isa = PBXGroup;
			children = (
				84F8E013278F0C3100F1C7AA /* RemoteImage */,
				84775D29277B5510005260B8 /* ImagePicker */,
				84775D28277B5510005260B8 /* Constant.swift */,
				84775D2C277B5510005260B8 /* RemoteImage.swift */,
				84775D2D277B5510005260B8 /* CustomTextEditor.swift */,
				84775D2E277B5510005260B8 /* RoundedCorners.swift */,
				84775D2F277B5510005260B8 /* HelperFunctions.swift */,
				84775D30277B5510005260B8 /* KeyboardInfo.swift */,
				8408CE052796C9D4008A9A01 /* Global.swift */,
				84EE35922799B1F300FB9DDD /* PagingView.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		84775D29277B5510005260B8 /* ImagePicker */ = {
			isa = PBXGroup;
			children = (
				84775D2A277B5510005260B8 /* ImagePickerManager.swift */,
				84775D2B277B5510005260B8 /* ImagePicker.swift */,
			);
			path = ImagePicker;
			sourceTree = "<group>";
		};
		8497FDFA277C4F0B00CB0A6E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8497FDFB277C4F0B00CB0A6E /* Date.swift */,
				8497FDFC277C4F0B00CB0A6E /* View.swift */,
				8497FDFD277C4F0B00CB0A6E /* UserDefault.swift */,
				8497FDFE277C4F0B00CB0A6E /* Array.swift */,
				8497FDFF277C4F0B00CB0A6E /* UIViewController.swift */,
				8497FE00277C4F0B00CB0A6E /* UIApplication.swift */,
				8497FE01277C4F0B00CB0A6E /* CodableBundleExtension.swift */,
				8406A20027BA836500430B7F /* String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		84EE35912799999E00FB9DDD /* Cell */ = {
			isa = PBXGroup;
			children = (
				84F8E020278F1E2A00F1C7AA /* BusinessViewCell.swift */,
				848BA00627C45A8D00BF432E /* NotificationViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		84F8E013278F0C3100F1C7AA /* RemoteImage */ = {
			isa = PBXGroup;
			children = (
				84F8E014278F0C3100F1C7AA /* ImageCache.swift */,
				84F8E015278F0C3100F1C7AA /* ImageLoader.swift */,
				84F8E016278F0C3100F1C7AA /* AsyncImageLoader.swift */,
				84F8E017278F0C3100F1C7AA /* EnvironmentValues+ImageCache.swift */,
				84F8E018278F0C3100F1C7AA /* AsyncImage.swift */,
			);
			path = RemoteImage;
			sourceTree = "<group>";
		};
		CCCFCBC7B4086D3D5EB33D39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1E87715509D15C8D209B08A8 /* Pods_StuckApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00A23DF4276BB143000AE986 /* StuckApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00A23E04276BB146000AE986 /* Build configuration list for PBXNativeTarget "StuckApp" */;
			buildPhases = (
				20C7D50CF4CB2E2D02C0512C /* [CP] Check Pods Manifest.lock */,
				00A23DF1276BB143000AE986 /* Sources */,
				00A23DF2276BB143000AE986 /* Frameworks */,
				00A23DF3276BB143000AE986 /* Resources */,
				2A6C72D7D8B5531803B372F2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StuckApp;
			productName = StuckApp;
			productReference = 00A23DF5276BB143000AE986 /* StuckApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00A23DED276BB143000AE986 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					00A23DF4276BB143000AE986 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 00A23DF0276BB143000AE986 /* Build configuration list for PBXProject "StuckApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00A23DEC276BB143000AE986;
			productRefGroup = 00A23DF6276BB143000AE986 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00A23DF4276BB143000AE986 /* StuckApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00A23DF3276BB143000AE986 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84775D22277B4F61005260B8 /* Nunito-SemiBold.ttf in Resources */,
				84775D23277B4F61005260B8 /* Nunito-Black.ttf in Resources */,
				8451958127B630990094813E /* GoogleService-Info.plist in Resources */,
				84775D24277B4F61005260B8 /* Nunito-Light.ttf in Resources */,
				84775D21277B4F61005260B8 /* Nunito-Regular.ttf in Resources */,
				84775D25277B4F61005260B8 /* Nunito-Medium.ttf in Resources */,
				00A23E00276BB146000AE986 /* Preview Assets.xcassets in Resources */,
				84775D26277B4F61005260B8 /* Nunito-Bold.ttf in Resources */,
				00A23DFD276BB145000AE986 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20C7D50CF4CB2E2D02C0512C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StuckApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2A6C72D7D8B5531803B372F2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StuckApp/Pods-StuckApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StuckApp/Pods-StuckApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StuckApp/Pods-StuckApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00A23DF1276BB143000AE986 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848BA00127C440A700BF432E /* DatePickerSheet.swift in Sources */,
				848BA00D27C58EE900BF432E /* VerifyEmailView.swift in Sources */,
				8497FE07277C4F0B00CB0A6E /* UIApplication.swift in Sources */,
				848BA00527C4536700BF432E /* CustomerViewModel.swift in Sources */,
				848BA01127C6AE0B00BF432E /* SearchingView.swift in Sources */,
				8497FE03277C4F0B00CB0A6E /* View.swift in Sources */,
				00A23E22276BB330000AE986 /* LoginView.swift in Sources */,
				8417711B278D736E00AEE04B /* SwiftyJSON.swift in Sources */,
				84F8E01C278F0C3100F1C7AA /* EnvironmentValues+ImageCache.swift in Sources */,
				84F8E01D278F0C3100F1C7AA /* AsyncImage.swift in Sources */,
				848BA00B27C5637C00BF432E /* GetFollowedBusinessApiResponse.swift in Sources */,
				84775D32277B5510005260B8 /* ImagePickerManager.swift in Sources */,
				8497FE05277C4F0B00CB0A6E /* Array.swift in Sources */,
				84F8E012278F0ABD00F1C7AA /* SimpleResponse.swift in Sources */,
				8411802427C83C8A00525FBB /* CustomButtonView.swift in Sources */,
				00A23E3F276BC175000AE986 /* BusinessBottomTabsView.swift in Sources */,
				8417711D278D736E00AEE04B /* CheckInternet.swift in Sources */,
				00A23E32276BB3C5000AE986 /* ReleaseDateView.swift in Sources */,
				8406A20127BA836500430B7F /* String.swift in Sources */,
				00AAD548276C552400E4D45A /* NotificationView.swift in Sources */,
				84EE35972799BF2900FB9DDD /* EditBusinessView.swift in Sources */,
				84775D37277B5510005260B8 /* HelperFunctions.swift in Sources */,
				0026A88B2776086400AD00B5 /* PracticeView.swift in Sources */,
				8497FE0A277C4F2C00CB0A6E /* AuthResponse.swift in Sources */,
				18F90B1227BA3A9700E77739 /* SubscriptionView.swift in Sources */,
				18F90B1427BA3AE000E77739 /* SubscriptionVM.swift in Sources */,
				8497FE0C277C679100CB0A6E /* CustomTextFieldView.swift in Sources */,
				84EE35952799BA7F00FB9DDD /* BusinessDashBoardView.swift in Sources */,
				84775D38277B5510005260B8 /* KeyboardInfo.swift in Sources */,
				00A23E2C276BB392000AE986 /* DetailView.swift in Sources */,
				00894FB82771FECB00029D87 /* WeekDaysView.swift in Sources */,
				1893B68F282DB05300DB1358 /* PastNotificationView.swift in Sources */,
				078BC20E276C9E3300114680 /* SelectionView.swift in Sources */,
				848BA00327C4528E00BF432E /* GetNotificationListApiResponse.swift in Sources */,
				84775D34277B5510005260B8 /* RemoteImage.swift in Sources */,
				18F2B7D527B678540021C5C0 /* Testttt.swift in Sources */,
				8417711C278D736E00AEE04B /* Services.swift in Sources */,
				84F8E021278F1E2B00F1C7AA /* BusinessViewCell.swift in Sources */,
				848BA00927C55E6500BF432E /* FollowingTabView.swift in Sources */,
				8497FE06277C4F0B00CB0A6E /* UIViewController.swift in Sources */,
				00A23E25276BB340000AE986 /* HomeView.swift in Sources */,
				8417711E278D736E00AEE04B /* BaseViewConroller.swift in Sources */,
				8497FE04277C4F0B00CB0A6E /* UserDefault.swift in Sources */,
				84177121278D736E00AEE04B /* NetworkError.swift in Sources */,
				078BC20C276C9D9500114680 /* CustomerBottomTabsView.swift in Sources */,
				84177128278D85E300AEE04B /* UserType.swift in Sources */,
				84736C842786F507003B308E /* CustomBottomTabView.swift in Sources */,
				00A23E35276BB3D3000AE986 /* ProfileView.swift in Sources */,
				84177125278D816700AEE04B /* ForgotPasswordAPIResponse.swift in Sources */,
				84775D31277B5510005260B8 /* Constant.swift in Sources */,
				84775D33277B5510005260B8 /* ImagePicker.swift in Sources */,
				8497FE08277C4F0B00CB0A6E /* CodableBundleExtension.swift in Sources */,
				00AAD544276C551200E4D45A /* CustomerListingView.swift in Sources */,
				84775D35277B5510005260B8 /* CustomTextEditor.swift in Sources */,
				18F90B1027BA2E5B00E77739 /* createPaymentIntentResponse.swift in Sources */,
				8411802227C8314100525FBB /* ShedualeNotificationSheet.swift in Sources */,
				84F8E019278F0C3100F1C7AA /* ImageCache.swift in Sources */,
				00894FB22771D23C00029D87 /* WeekDays.swift in Sources */,
				84F8E01A278F0C3100F1C7AA /* ImageLoader.swift in Sources */,
				00A23E1C276BB301000AE986 /* CustomButton.swift in Sources */,
				00A23E2F276BB3A1000AE986 /* CreateView.swift in Sources */,
				8408CE062796C9D4008A9A01 /* Global.swift in Sources */,
				8417711F278D736E00AEE04B /* ApisConstants.swift in Sources */,
				84F8E01F278F19FB00F1C7AA /* UserBusinessListApiResponse.swift in Sources */,
				00A23E1F276BB31C000AE986 /* WelcomeScreenView.swift in Sources */,
				84F8E01B278F0C3100F1C7AA /* AsyncImageLoader.swift in Sources */,
				1893B68A282D83A400DB1358 /* Tabs.swift in Sources */,
				84775D16277B4E1E005260B8 /* FontManager.swift in Sources */,
				84775D36277B5510005260B8 /* RoundedCorners.swift in Sources */,
				84177123278D809A00AEE04B /* AuthViewModel.swift in Sources */,
				84EE35932799B1F300FB9DDD /* PagingView.swift in Sources */,
				00A23E28276BB36B000AE986 /* SignUpView.swift in Sources */,
				848BA00F27C5B06A00BF432E /* AppState.swift in Sources */,
				1893B68D282DABAC00DB1358 /* FutureNotificationView.swift in Sources */,
				84177120278D736E00AEE04B /* NetworkAlert.swift in Sources */,
				848BA00727C45A8D00BF432E /* NotificationViewCell.swift in Sources */,
				8497FE02277C4F0B00CB0A6E /* Date.swift in Sources */,
				84F8E010278EF4E500F1C7AA /* BusinessTabsViewModel.swift in Sources */,
				00B09EBF2779813B0033793C /* ForgetPasswordView.swift in Sources */,
				00A23DF9276BB143000AE986 /* StuckAppApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		00A23E02276BB146000AE986 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00A23E03276BB146000AE986 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00A23E05276BB146000AE986 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDD7E84D78575D56904479BF /* Pods-StuckApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = StuckApp/StuckApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 21;
				DEVELOPMENT_ASSET_PATHS = "\"StuckApp/Preview Content\"";
				DEVELOPMENT_TEAM = 325MP92BZQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = StuckApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devsaar.stuckly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = StucklyProvisioningProfile;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		00A23E06276BB146000AE986 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0AEA673865CEE6A30602280 /* Pods-StuckApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = StuckApp/StuckApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 21;
				DEVELOPMENT_ASSET_PATHS = "\"StuckApp/Preview Content\"";
				DEVELOPMENT_TEAM = 325MP92BZQ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = StuckApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devsaar.stuckly;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = StucklyProvisioningProfile;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00A23DF0276BB143000AE986 /* Build configuration list for PBXProject "StuckApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A23E02276BB146000AE986 /* Debug */,
				00A23E03276BB146000AE986 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00A23E04276BB146000AE986 /* Build configuration list for PBXNativeTarget "StuckApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A23E05276BB146000AE986 /* Debug */,
				00A23E06276BB146000AE986 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00A23DED276BB143000AE986 /* Project object */;
}
