<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>574774827306-g2rk4ttmadnvhh0gsm88odghue1fmoqa.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.574774827306-g2rk4ttmadnvhh0gsm88odghue1fmoqa</string>
	<key>API_KEY</key>
	<string>AIzaSyCM5Rm_kDUii9JZFmBqhnIB_uhZuJvHF-0</string>
	<key>GCM_SENDER_ID</key>
	<string>574774827306</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.devsaar.stuckly</string>
	<key>PROJECT_ID</key>
	<string>stuckly-app</string>
	<key>STORAGE_BUCKET</key>
	<string>stuckly-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:574774827306:ios:023d948c96bdf63721a653</string>
</dict>
</plist>